# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 16:32:28  October 21, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		HardHeat_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY hardheat_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:32:28  OCTOBER 21, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE ANY
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AF14 -to clk_in
set_instance_assignment -name IO_STANDARD "1.8 V" -to clk_in
set_location_assignment PIN_AE9 -to reset_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_in
set_location_assignment PIN_D1 -to sig_lh_out
set_location_assignment PIN_E11 -to sig_ll_out
set_location_assignment PIN_E1 -to sig_rh_out
set_location_assignment PIN_F11 -to sig_rl_out
set_location_assignment PIN_E9 -to ref_in
set_location_assignment PIN_B2 -to sig_in
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name SLEW_RATE 0 -to sig_lh_out
set_instance_assignment -name SLEW_RATE 0 -to sig_ll_out
set_instance_assignment -name SLEW_RATE 0 -to sig_rh_out
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sig_lh_out
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sig_ll_out
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sig_rh_out
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sig_rl_out
set_instance_assignment -name SLEW_RATE 0 -to sig_rl_out
set_location_assignment PIN_AF10 -to lock_out
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to lock_out
set_instance_assignment -name SLEW_RATE 0 -to lock_out
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to ref_in
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to reset_in
set_location_assignment PIN_A4 -to ow_out
set_location_assignment PIN_A3 -to ow_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ow_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ow_out
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to ow_in
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to ow_out
set_instance_assignment -name SLEW_RATE 0 -to ow_out
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sig_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lock_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ref_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sig_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sig_lh_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sig_ll_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sig_rh_out
set_location_assignment PIN_W25 -to mod_lvl_in[0]
set_location_assignment PIN_V25 -to mod_lvl_in[1]
set_location_assignment PIN_AC28 -to mod_lvl_in[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to mod_lvl_in[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to mod_lvl_in[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to mod_lvl_in[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to mod_lvl_in[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to mod_lvl_in[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to mod_lvl_in[0]
set_location_assignment PIN_B1 -to pwm_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwm_out
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to pwm_out
set_instance_assignment -name SLEW_RATE 0 -to pwm_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sig_rl_out
set_location_assignment PIN_AD10 -to temp_err_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to temp_err_out
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to temp_err_out
set_instance_assignment -name SLEW_RATE 0 -to temp_err_out
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/temp_controller.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to clk -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=21" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=1" -section_id auto_signaltap_0
set_global_assignment -name VHDL_FILE ../src/debounce_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/debounce.vhd
set_global_assignment -name VHDL_FILE ../src/pwm_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/pwm.vhd
set_global_assignment -name VHDL_FILE altera_pll_top_pkg.vhd
set_global_assignment -name QIP_FILE altera_pll_top.qip
set_global_assignment -name VHDL_FILE ../src/temp_controller_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/temp_controller.vhd
set_global_assignment -name VHDL_FILE ../src/one_wire_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/one_wire.vhd
set_global_assignment -name VHDL_FILE ../src/ds18b20_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/ds18b20.vhd
set_global_assignment -name VHDL_FILE ../src/hardheat_top.vhd
set_global_assignment -name SDC_FILE HardHeat.sdc
set_global_assignment -name VHDL_FILE ../src/utils.vhd
set_global_assignment -name VHDL_FILE ../src/tdc_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/tdc.vhd
set_global_assignment -name VHDL_FILE ../src/resonant_pfd_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/resonant_pfd.vhd
set_global_assignment -name VHDL_FILE ../src/pid_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/pid.vhd
set_global_assignment -name VHDL_FILE ../src/phase_accumulator_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/phase_accumulator.vhd
set_global_assignment -name VHDL_FILE ../src/lock_detector_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/lock_detector.vhd
set_global_assignment -name VHDL_FILE ../src/hardheat_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/hardheat.vhd
set_global_assignment -name VHDL_FILE ../src/epdm_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/epdm.vhd
set_global_assignment -name VHDL_FILE ../src/deadtime_gen_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/deadtime_gen.vhd
set_global_assignment -name VHDL_FILE ../src/adpll_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/adpll.vhd
set_global_assignment -name CDF_FILE output_files/Chain.cdf
set_global_assignment -name SIGNALTAP_FILE output_files/temp_controller.stp
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "hardheat:hardheat_p|temp_out_f" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to mod_lvl_f -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=2" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=sld_reserved_HardHeat_auto_signaltap_0_1_5b89," -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "hardheat:hardheat_p|temp_controller:temp_controller_p|mod_lvl[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "hardheat:hardheat_p|temp_controller:temp_controller_p|mod_lvl[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "hardheat:hardheat_p|temp_controller:temp_controller_p|mod_lvl[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "hardheat:hardheat_p|temp_controller:temp_controller_p|mod_lvl[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "hardheat:hardheat_p|temp_controller:temp_controller_p|mod_lvl[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "hardheat:hardheat_p|temp_controller:temp_controller_p|mod_lvl[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "hardheat:hardheat_p|temp_controller:temp_controller_p|mod_lvl[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "hardheat:hardheat_p|temp_controller:temp_controller_p|mod_lvl[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "hardheat:hardheat_p|temp_controller:temp_controller_p|mod_lvl[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "hardheat:hardheat_p|temp_controller:temp_controller_p|mod_lvl[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "hardheat:hardheat_p|temp_controller:temp_controller_p|mod_lvl[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "hardheat:hardheat_p|temp_controller:temp_controller_p|mod_lvl[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "hardheat:hardheat_p|temp_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "hardheat:hardheat_p|temp_out[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "hardheat:hardheat_p|temp_out[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "hardheat:hardheat_p|temp_out[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "hardheat:hardheat_p|temp_out[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "hardheat:hardheat_p|temp_out[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "hardheat:hardheat_p|temp_out[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "hardheat:hardheat_p|temp_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "hardheat:hardheat_p|temp_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "hardheat:hardheat_p|temp_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "hardheat:hardheat_p|temp_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "hardheat:hardheat_p|temp_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "hardheat:hardheat_p|temp_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "hardheat:hardheat_p|temp_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "hardheat:hardheat_p|temp_out[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "hardheat:hardheat_p|temp_out[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to mod_lvl[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to mod_lvl[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to mod_lvl[2] -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=31" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=33" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_location_assignment PIN_A6 -to ow_pullup_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ow_pullup_out
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to ow_pullup_out
set_instance_assignment -name SLEW_RATE 0 -to ow_pullup_out
set_global_assignment -name SLD_FILE db/temp_controller_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top