# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 16:32:28  October 21, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		HardHeat_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C8
set_global_assignment -name TOP_LEVEL_ENTITY hardheat_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:32:28  OCTOBER 21, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8_H6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_P9 -to clk_in
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL LVPECL" -to clk_in
set_location_assignment PIN_P8 -to "clk_in(n)"
set_location_assignment PIN_AE9 -to reset_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_in
set_location_assignment PIN_D1 -to sig_lh_out
set_location_assignment PIN_E11 -to sig_ll_out
set_location_assignment PIN_E1 -to sig_rh_out
set_location_assignment PIN_F11 -to sig_rl_out
set_location_assignment PIN_E9 -to ref_in
set_location_assignment PIN_B1 -to sig_in
set_global_assignment -name VHDL_FILE ../src/hardheat_top.vhd
set_global_assignment -name SDC_FILE HardHeat.sdc
set_global_assignment -name VHDL_FILE ../src/utils.vhd
set_global_assignment -name VHDL_FILE ../src/tdc_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/tdc.vhd
set_global_assignment -name VHDL_FILE ../src/resonant_pfd_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/resonant_pfd.vhd
set_global_assignment -name VHDL_FILE ../src/pid_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/pid.vhd
set_global_assignment -name VHDL_FILE ../src/phase_accumulator_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/phase_accumulator.vhd
set_global_assignment -name VHDL_FILE ../src/lock_detector_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/lock_detector.vhd
set_global_assignment -name VHDL_FILE ../src/hardheat_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/hardheat.vhd
set_global_assignment -name VHDL_FILE ../src/epdm_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/epdm.vhd
set_global_assignment -name VHDL_FILE ../src/deadtime_gen_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/deadtime_gen.vhd
set_global_assignment -name VHDL_FILE ../src/adpll_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/adpll.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name SLEW_RATE 0 -to sig_lh_out
set_instance_assignment -name SLEW_RATE 0 -to sig_ll_out
set_instance_assignment -name SLEW_RATE 0 -to sig_rh_out
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sig_lh_out
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sig_ll_out
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sig_rh_out
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sig_rl_out
set_instance_assignment -name SLEW_RATE 0 -to sig_rl_out
set_location_assignment PIN_AF10 -to lock_out
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to lock_out
set_instance_assignment -name SLEW_RATE 0 -to lock_out
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to ref_in
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to reset_in
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top